spring.application.name=springawsconfiguration


cloud.aws.credentials.access-key= AKIAX5XSI5UT4M674AFL
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static= ap-south-1
cloud.aws.stack.auto= false

#database configuration
#spring.datasource.name=springaws
spring.datasource.url=jdbc:mysql://localhost:3306/springaws?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sandeep123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true